Fourier-COS vs Monte Carlo Benchmark Results
========================================================================
Device: cuda
N_samples repriced: 200/200
COS config: N_factors=20, N_cos=64
Total time: 0.68s  (3.4 ms/sample)

  Maturity    Mean(bp)     Max(bp)    Median(bp)
------------------------------------------------
      0.10     2309.18     7281.67       2187.20
      0.30     1703.34     5360.46        984.28
      0.60     1623.20     5441.84       1188.79
      0.90     1727.16     5942.19       1380.91
      1.20     1869.75     6486.66       1611.17
      1.50     1971.96     7015.02       1753.30
      1.80     2101.62     7485.03       1910.02
      2.00     2150.26     7730.31       1975.11

Global mean: 1922.79bp
Global max:  7730.31bp
