Newton vs L-BFGS Noise Robustness — FNO v2 (R²=0.9991)
n=30 Sobol samples/level  seed=42
========================================================================
  Noise | Method   |      ze%      la%       v0% |  Conv% |      ms
------------------------------------------------------------------------
   0.0% | Newton   |    15.36    22.61      1.67 |   96.7 |   540.7
   0.0% | L-BFGS   |    32.63    31.61      4.25 |   96.7 |  1599.2
   0.5% | Newton   |    14.01    21.43      1.37 |   96.7 |   540.2
   0.5% | L-BFGS   |    28.91    31.19      5.73 |   93.3 |  1926.9
   1.0% | Newton   |    11.99    21.16      1.37 |   96.7 |   962.9
   1.0% | L-BFGS   |    19.89    27.14      3.57 |   93.3 |  1570.9
   2.0% | Newton   |    12.06    20.95      1.63 |   96.7 |  1227.3
   2.0% | L-BFGS   |    17.12    34.22      4.64 |   96.7 |  1664.8
